
//This script contains the databse information to create it.
// Select the database to use.

show dbs
show collections

//Switch to the database
use('ParkingSystem');

//Create collection



db.createCollection("Users")
/*
Id
Type
Name
LastName
LastName2
Cellphone []
OfficialEmail
AltEmail
Department (IC-Computacion)
Vehicules []
*/

db.createCollection("Slots")
/*
Number
Type
OcuppedBy    false,true
Time  [12:00pm-1:00pm,Luis Araya] 
*/


db.createCollection("Parkings")
/*
Name
Type
Location
Schedule {}
SlotsAvailable 
NonAvailability : ['01/04/2022','03/04/2022'] 
*/

db.createCollection("Reserves")
/*

*/


